SmoothScroller/SmoothScroller/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmoothScroller.ViewModels"
             xmlns:controls="clr-namespace:Devart.Controls"
             xmlns:sample="clr-namespace:SmoothPanelSample"
             xmlns:views="clr-namespace:SmoothScroller.Views"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmoothScroller.Views.MainView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
    
     <ItemsControl Items="{Binding Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
         <ItemsControl.Template>
             <ControlTemplate>
                 <ScrollViewer>
                     <controls:SmoothPanel>
                         <controls:SmoothPanel.Templates>
                             <controls:SmoothPanelTemplate ViewModel="{x:Type views:FooViewModel}"
                                                           View="{x:Type views:FooView}" />
                             <controls:SmoothPanelTemplate ViewModel="{x:Type views:BarViewModel}"
                                                           View="{x:Type views:BarView}" /> 
                         </controls:SmoothPanel.Templates>
                     </controls:SmoothPanel>
                 </ScrollViewer>
             </ControlTemplate>
         </ItemsControl.Template> 
    </ItemsControl>
</UserControl>
